Consumption figures of the models named

A1910851_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910852_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910853_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910854_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910855_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910856_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910857_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910858_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910859_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910860_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910861_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910862_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910863_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910864_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910865_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910866_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910867_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910868_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910869_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910870_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910871_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910872_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910873_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910874_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910875_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910876_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910877_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910878_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910879_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910880_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910881_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910882_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910883_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910884_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910885_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910886_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910887_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910888_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910889_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910890_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910891_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910892_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910893_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910894_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910895_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910896_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910897_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910898_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910899_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910900_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910901_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910902_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910903_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910904_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910905_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910906_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910907_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910908_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910909_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910910_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910911_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910912_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1910917_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 08/21/2019
A1915593_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916059_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916060_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916061_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916062_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916063_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916064_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916065_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916066_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916067_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916068_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916069_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916070_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916071_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916072_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916073_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916074_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916075_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916076_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916077_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916078_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916079_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916080_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916081_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916082_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916083_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916084_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916085_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916086_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916087_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916088_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
A1916089_large.jpg, Audi RS 6 Avant: Combined fuel consumption in l/100 km: 11,7 (20.1) – 11,5 (20.5), Combined CO2 emissions in g/km: 268 (431.3) – 263 (423.3); Information on fuel consumption and CO2 emissions as well as efficiency classes in ranges depending on the tires and alloy wheel rims used., 11/26/2019
